class Solution {
    public String minWindow(String S, String T) {
        char[] s = S.toCharArray(), t = T.toCharArray();
        int[] freq = new int[256];
        for (char chr : t)
            freq[chr]++;

        int counter = t.length, left = 0, right = 0, resultLeft = 0, resultRight = s.length + 1;
        while (right < s.length) {
            if (freq[s[right++]]-- > 0)
                counter--;

            while (counter == 0) {
                if ((right - left) < (resultRight - resultLeft)) {
                    resultLeft = left;
                    resultRight = right;
                }

                if (freq[s[left++]]++ == 0)
                    counter++;
            }
        }

        return resultRight == s.length + 1 ? "" : S.substring(resultLeft, resultRight);
    }
}