class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        n = len(nums)
        left = [1] * n
        right = [1] * n
        answer = [0] * n

        # Calculate the left products
        for i in range(1, n):
            left[i] = left[i - 1] * nums[i - 1]

        # Calculate the right products
        for i in range(n - 2, -1, -1):
            right[i] = right[i + 1] * nums[i + 1]

        # Calculate the answer
        for i in range(n):
            answer[i] = left[i] * right[i]

        return answer
